<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadeia de Markov</title>
    <style>
        body {
            background-image: url('https://imagens.ebc.com.br/rKWqHRMG8RcbCnAnChYarc3SjQA=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/50980490508_321bfd1ea0_k.jpg?itok=pV5LTxMq');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgba(206, 202, 202, 0.781);
            /* Fundo branco semitransparente */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            border: 2px black solid;
            text-align: center;
            /* Centraliza o texto e outros elementos */
        }
        
        .input-container {
            margin-bottom: 20px;
        }
        
        .input-container label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid rgb(82, 82, 82);
            border-radius: 6px;
            font-size: 16px;
        }
        
        .result-container {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.842);
            margin-top: 20px;
            /* Espaço entre o botão e a caixa de resultado */
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #f72b2b;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #fc3737;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cadeia de Markov</h1>
        <div class="input-container">
            <label for="estadoAtual">Estado Atual:</label>
            <input type="text" id="estadoAtual">
        </div>
        <div class="input-container">
            <label for="proximoEstado">Próximo Estado:</label>
            <input type="text" id="proximoEstado">
        </div>
        <button type="button" onclick="calcularProbabilidade()">Calcular</button>
        <div class="result-container" id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>